<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.renesas.cdt.RL78.configuration.debug.1839313029">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.RL78.configuration.debug.1839313029" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="${ProjName}" buildArtefactType="com.renesas.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.renesas.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf *.lst *.lis *.lpp *.map" description="" id="com.renesas.cdt.RL78.configuration.debug.1839313029" name="Debug" parent="com.renesas.cdt.RL78.configuration.debug">
					<folderInfo id="com.renesas.cdt.RL78.configuration.debug.1839313029." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.RL78.toolChain.debugConf.1804704066" name="KPIT GNURL78-ELF Toolchain" superClass="com.renesas.cdt.RL78.toolChain.debugConf">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.rl78.debug.win32.targetPlatform.718433348" osList="win32" superClass="com.renesas.cdt.rl78.debug.win32.targetPlatform"/>
							<builder buildPath="${workspace_loc:/TesteADC}/Debug" id="com.renesas.cdt.rl78.debug.win32.builder.Id.2109463952" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.rl78.debug.win32.builder.Id"/>
							<tool id="com.renesas.cdt.rl78.debug.win32.tool.libgen.Id.1239324111" name="Library Generator" superClass="com.renesas.cdt.rl78.debug.win32.tool.libgen.Id">
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdio.1480592209" name="stdio.h : Performs input/output handling" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdio" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdlib.1075298050" name="stdlib.h : Performs C program standard processing such as storage area management" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdlib" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.string.1518536804" name="string.h : Performs string comparison, copying " superClass="com.renesas.cdt.core.LibraryGenerator.option.string" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary.852147570" name="Select library" superClass="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary" value="com.renesas.core.LibraryGenerator.option.selectLibrary.optimized" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.libraryType.1594263797" name="Library type" superClass="com.renesas.cdt.core.LibraryGenerator.option.libraryType" value="com.renesas.cdt.core.LibraryGenerator.option.libraryType.projectBuilt" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc9.1840115637" name="Place each function into its own section in the output file(-ffunction-sections)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc9" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc10.901396272" name="Place each data into its own section in the output file(-fdata-sections)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc10" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc44.394504507" name="Do not scan through jump instructions in CSE when the target of the jump is not reached (-fno-cse-follow-jumps)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc44" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc41.1080957590" name="Disable emitting extra instructions to save and restore the registers around function calls (-fno-caller-saves )" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc41" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc39.658746017" name="Disable loop optimizations on trees (-fno-tree-loop-optimize)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc39" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.debug.win32.tool.compiler.Id.2014305569" name="Compiler" superClass="com.renesas.cdt.rl78.debug.win32.tool.compiler.Id">
								<option defaultValue="true" id="com.renesas.cdt.core.Compiler.option.misc2.1760662560" name="Don't search standard system directories for header files(-nostdinc)" superClass="com.renesas.cdt.core.Compiler.option.misc2" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.rl78.Debug.Compiler.option.cpuType.1721804529" name="CPU Type" superClass="com.renesas.cdt.rl78.Debug.Compiler.option.cpuType" value="com.renesas.cdt.rl78.Debug.Compiler.option.cpuType.g13" valueType="enumerated"/>
								<option id="com.renesas.cdt.rl78.Debug.Compiler.option.mmul.1640990484" name="Multiplication code Generation Option" superClass="com.renesas.cdt.rl78.Debug.Compiler.option.mmul" value="com.renesas.cdt.rl78.Debug.Compiler.option.mmul.g13" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.warnStackSize.1253759729" name="Warn if stack size exceeds the limit (-Wstack-usage) (H')" superClass="com.renesas.cdt.core.Compiler.option.warnStackSize" value="40" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.device.1632802147" name="Device" superClass="com.renesas.cdt.core.Compiler.option.device" value="R5F100LE" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Compiler.option.includeFileDir.1595070384" name="Include file directories" superClass="com.renesas.cdt.core.Compiler.option.includeFileDir" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rl78-elf/optlibinc&quot;"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.CPUSeries.1049882318" name="Cpu Series" superClass="com.renesas.cdt.core.Compiler.option.CPUSeries" value="R5F100LE" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.deviceShortName.759293100" name="DeviceShortName" superClass="com.renesas.cdt.core.Compiler.option.deviceShortName" value="R5F100LE" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.stackSizeInDecimal.275990516" name="Decimal representation of '-Wsatck-usage'" superClass="com.renesas.cdt.core.Compiler.option.stackSizeInDecimal" value="64" valueType="string"/>
								<option id="com.renesas.cdt.rl78.Debug.Compiler.option.optimizationLevel.776718914" name="Optimization level" superClass="com.renesas.cdt.rl78.Debug.Compiler.option.optimizationLevel" value="com.renesas.cdt.rl78.Debug.Compiler.option.optimizationLevel.speedCodeSize" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc62.6706239" name="Perform loop distribution of patterns that can be code generated with calls to a library (-ftree-loop-distribute-patterns)" superClass="com.renesas.cdt.core.Compiler.option.misc62" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.rl78.Debug.Compiler.option.flto.802595970" name="Enable Link-time optimizations (-flto)" superClass="com.renesas.cdt.rl78.Debug.Compiler.option.flto" value="false" valueType="boolean"/>
								<inputType id="%Base.Compiler.C.InputType.Id.1481631631" name="C Input" superClass="%Base.Compiler.C.InputType.Id"/>
								<inputType id="Base.Compiler.CPP.InputType.Id.784221768" name="C++ Input" superClass="Base.Compiler.CPP.InputType.Id"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.debug.win32.tool.assembler.Id.597846729" name="Assembler" superClass="com.renesas.cdt.rl78.debug.win32.tool.assembler.Id">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Assembler.option.includeFileDirectories.1646387055" name="Include file directories" superClass="com.renesas.cdt.core.Assembler.option.includeFileDirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/src&quot;"/>
								</option>
								<inputType id="%Base.Assembler.inputType.Id.1603932407" name="Assembler InputType" superClass="%Base.Assembler.inputType.Id"/>
							</tool>
							<tool command="rl78-elf-ld" id="com.renesas.cdt.rl78.debug.win32.tool.linker.Id.844488286" name="Linker" superClass="com.renesas.cdt.rl78.debug.win32.tool.linker.Id">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rl78.Debug.Linker.option.archiveSearchDirectories.1706288693" name="Archive search directories" superClass="com.renesas.cdt.rl78.Debug.Linker.option.archiveSearchDirectories" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${CONFIGDIR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rl78-elf/lib/g13&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rl78-elf/${GCC_VERSION}/g13&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rl78.Debug.Linker.option.archiveLibraryFiles.1333495832" name="Archive (library) files" superClass="com.renesas.cdt.rl78.Debug.Linker.option.archiveLibraryFiles" valueType="stringList">
									<listOptionValue builtIn="false" value="${BuildArtifactFileBaseName}"/>
									<listOptionValue builtIn="false" value="gcc"/>
									<listOptionValue builtIn="false" value="sim"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.userDefinedOptions.426984588" name="User defined options" superClass="com.renesas.cdt.core.Linker.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-e_PowerON_Reset"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.linkOrderList.481187793" name="" superClass="com.renesas.cdt.core.Linker.option.linkOrderList" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\src\TesteADC.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\hardware_setup.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\interrupt_handlers.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\reset_program.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\vector_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\libTesteADC.a&quot;"/>
								</option>
								<option id="com.renesas.cdt.rl78.Debug.Linker.option.linkOptimizationflto.2071914534" name="Enable Link-time optimizations (-flto)" superClass="com.renesas.cdt.rl78.Debug.Linker.option.linkOptimizationflto" value="false" valueType="boolean"/>
								<option command="" id="com.renesas.cdt.rl78.Debug.Linker.option.linkUsingGcc.1935999673" name="Link using &quot;gcc&quot; command instead of &quot;ld&quot; command" superClass="com.renesas.cdt.rl78.Debug.Linker.option.linkUsingGcc" value="false" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.debug.win32.tool.objcopy.Id.930380993" name="Objcopy" superClass="com.renesas.cdt.rl78.debug.win32.tool.objcopy.Id"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.renesas.cdt.RL78.configuration.release.123115943">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.RL78.configuration.release.123115943" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="TesteADC" buildArtefactType="com.renesas.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.renesas.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf *.lst *.lis *.lpp *.map" description="" id="com.renesas.cdt.RL78.configuration.release.123115943" name="Release" parent="com.renesas.cdt.RL78.configuration.release">
					<folderInfo id="com.renesas.cdt.RL78.configuration.release.123115943." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.RL78.toolChain.releaseConf.1469875736" name="KPIT GNURL78-ELF Toolchain" superClass="com.renesas.cdt.RL78.toolChain.releaseConf">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.rl78.release.win32.targetPlatform.1708049077" osList="win32" superClass="com.renesas.cdt.rl78.release.win32.targetPlatform"/>
							<builder buildPath="${workspace_loc:/TesteADC}/Release" id="com.renesas.cdt.rl78.release.win32.builder.Id.2103602184" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.rl78.release.win32.builder.Id"/>
							<tool id="com.renesas.cdt.rl78.release.win32.tool.libgen.Id.1679994438" name="Library Generator" superClass="com.renesas.cdt.rl78.release.win32.tool.libgen.Id">
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdio.1458288783" name="stdio.h : Performs input/output handling" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdio" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdlib.1602302606" name="stdlib.h : Performs C program standard processing such as storage area management" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdlib" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.string.164455284" name="string.h : Performs string comparison, copying " superClass="com.renesas.cdt.core.LibraryGenerator.option.string" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary.1900188261" name="Select library" superClass="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary" value="com.renesas.core.LibraryGenerator.option.selectLibrary.optimized" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.libraryType.1425164395" name="Library type" superClass="com.renesas.cdt.core.LibraryGenerator.option.libraryType" value="com.renesas.cdt.core.LibraryGenerator.option.libraryType.projectBuilt" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc9.2114441425" name="Place each function into its own section in the output file(-ffunction-sections)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc9" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc10.663618656" name="Place each data into its own section in the output file(-fdata-sections)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc10" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc44.1144607099" name="Do not scan through jump instructions in CSE when the target of the jump is not reached (-fno-cse-follow-jumps)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc44" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc41.2138888972" name="Disable emitting extra instructions to save and restore the registers around function calls (-fno-caller-saves )" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc41" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc39.1204503263" name="Disable loop optimizations on trees (-fno-tree-loop-optimize)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc39" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.release.win32.tool.compiler.Id.317656301" name="Compiler" superClass="com.renesas.cdt.rl78.release.win32.tool.compiler.Id">
								<option defaultValue="true" id="com.renesas.cdt.core.Compiler.option.misc2.1787589378" name="Don't search standard system directories for header files(-nostdinc)" superClass="com.renesas.cdt.core.Compiler.option.misc2" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.rl78.Release.Compiler.option.cpuType.178834181" name="CPU Type" superClass="com.renesas.cdt.rl78.Release.Compiler.option.cpuType" value="com.renesas.cdt.rl78.Release.Compiler.option.cpuType.g13" valueType="enumerated"/>
								<option id="com.renesas.cdt.rl78.Release.Compiler.option.mmul.201622415" name="Multiplication code Generation Option" superClass="com.renesas.cdt.rl78.Release.Compiler.option.mmul" value="com.renesas.cdt.rl78.Release.Compiler.option.mmul.none" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.warnStackSize.772497849" name="Warn if stack size exceeds the limit (-Wstack-usage) (H')" superClass="com.renesas.cdt.core.Compiler.option.warnStackSize" value="40" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.device.179640529" name="Device" superClass="com.renesas.cdt.core.Compiler.option.device" value="R5F100LE" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Compiler.option.includeFileDir.692914567" name="Include file directories" superClass="com.renesas.cdt.core.Compiler.option.includeFileDir" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rl78-elf/optlibinc&quot;"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.CPUSeries.275498015" name="Cpu Series" superClass="com.renesas.cdt.core.Compiler.option.CPUSeries" value="R5F100LE" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc53.764113328" name="Place each data item into its own section in the output file(-fdata-sections)" superClass="com.renesas.cdt.core.Compiler.option.misc53" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc19.545215195" name="Place each function into its own section in the output file(-ffunction-sections)" superClass="com.renesas.cdt.core.Compiler.option.misc19" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc64.303199142" name="Do not scan through jump instructions in CSE when the target of the jump is not reached (-fno-cse-follow-jumps)" superClass="com.renesas.cdt.core.Compiler.option.misc64" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc61.1658315077" name="Disable emitting extra instructions to save and restore the registers around function calls (-fno-caller-saves )" superClass="com.renesas.cdt.core.Compiler.option.misc61" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc59.2029075477" name="Disable loop optimizations on trees (-fno-tree-loop-optimize)" superClass="com.renesas.cdt.core.Compiler.option.misc59" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.Compiler.option.deviceShortName.1565580583" name="DeviceShortName" superClass="com.renesas.cdt.core.Compiler.option.deviceShortName" value="R5F100LE" valueType="string"/>
								<inputType id="%Base.Compiler.C.InputType.Id.595561343" name="C Input" superClass="%Base.Compiler.C.InputType.Id"/>
								<inputType id="Base.Compiler.CPP.InputType.Id.1084179855" name="C++ Input" superClass="Base.Compiler.CPP.InputType.Id"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.release.win32.tool.assembler.Id.1620813821" name="Assembler" superClass="com.renesas.cdt.rl78.release.win32.tool.assembler.Id">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Assembler.option.includeFileDirectories.1404221004" name="Include file directories" superClass="com.renesas.cdt.core.Assembler.option.includeFileDirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/src&quot;"/>
								</option>
								<inputType id="%Base.Assembler.inputType.Id.1260855255" name="Assembler InputType" superClass="%Base.Assembler.inputType.Id"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.release.win32.tool.linker.Id.1756608567" name="Linker" superClass="com.renesas.cdt.rl78.release.win32.tool.linker.Id">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rl78.Release.Linker.option.archiveSearchDirectories.248666036" name="Archive search directories" superClass="com.renesas.cdt.rl78.Release.Linker.option.archiveSearchDirectories" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${CONFIGDIR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rl78-elf/${GCC_VERSION}/g13&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rl78.Release.Linker.option.archiveLibraryFiles.1329433325" name="Archive (library) files" superClass="com.renesas.cdt.rl78.Release.Linker.option.archiveLibraryFiles" valueType="stringList">
									<listOptionValue builtIn="false" value="${BuildArtifactFileBaseName}"/>
									<listOptionValue builtIn="false" value="gcc"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.userDefinedOptions.868591536" name="User defined options" superClass="com.renesas.cdt.core.Linker.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-e_PowerON_Reset"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.linkOrderList.1468147629" name="" superClass="com.renesas.cdt.core.Linker.option.linkOrderList" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\src\TesteADC.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\hardware_setup.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\interrupt_handlers.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\reset_program.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\vector_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\libTesteADC.a&quot;"/>
								</option>
								<option id="com.renesas.cdt.core.Linker.option.misc19.1569292174" name="Enable garbage collection of unused input sections(-gc-sections)" superClass="com.renesas.cdt.core.Linker.option.misc19" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.release.win32.tool.objcopy.Id.1006965667" name="Objcopy" superClass="com.renesas.cdt.rl78.release.win32.tool.objcopy.Id"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.renesas.cdt.RL78.configuration.hardwaredebug.1478104895">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.renesas.cdt.RL78.configuration.hardwaredebug.1478104895" moduleId="org.eclipse.cdt.core.settings" name="HardwareDebug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="mot" artifactName="TesteADC" buildArtefactType="com.renesas.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.renesas.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf *.lst *.lis *.lpp *.map" description="" id="com.renesas.cdt.RL78.configuration.hardwaredebug.1478104895" name="HardwareDebug" parent="com.renesas.cdt.RL78.configuration.hardwaredebug">
					<folderInfo id="com.renesas.cdt.RL78.configuration.hardwaredebug.1478104895." name="/" resourcePath="">
						<toolChain id="com.renesas.cdt.RL78.toolChain.hardwaredebugConf.1878092802" name="KPIT GNURL78-ELF Toolchain" superClass="com.renesas.cdt.RL78.toolChain.hardwaredebugConf">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.PE" id="com.renesas.cdt.rl78.hardwaredebug.win32.targetPlatform.1964032190" osList="win32" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.targetPlatform"/>
							<builder buildPath="${workspace_loc:/TesteADC}/HardwareDebug" id="com.renesas.cdt.rl78.hardwaredebug.win32.builder.Id.993389507" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.builder.Id"/>
							<tool id="com.renesas.cdt.rl78.hardwaredebug.win32.tool.libgen.Id.1652804368" name="Library Generator" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.tool.libgen.Id">
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdio.1874031772" name="stdio.h : Performs input/output handling" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdio" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.stdlib.21468028" name="stdlib.h : Performs C program standard processing such as storage area management" superClass="com.renesas.cdt.core.LibraryGenerator.option.stdlib" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.string.1811822773" name="string.h : Performs string comparison, copying " superClass="com.renesas.cdt.core.LibraryGenerator.option.string" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary.1214502836" name="Select library" superClass="com.renesas.cdt.core.LibraryGenerator.option.selectLibrary" value="com.renesas.core.LibraryGenerator.option.selectLibrary.optimized" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.libraryType.1407376157" name="Library type" superClass="com.renesas.cdt.core.LibraryGenerator.option.libraryType" value="com.renesas.cdt.core.LibraryGenerator.option.libraryType.projectBuilt" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc9.85028544" name="Place each function into its own section in the output file(-ffunction-sections)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc9" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc10.1623575094" name="Place each data into its own section in the output file(-fdata-sections)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc10" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc44.1378031955" name="Do not scan through jump instructions in CSE when the target of the jump is not reached (-fno-cse-follow-jumps)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc44" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc41.1875061822" name="Disable emitting extra instructions to save and restore the registers around function calls (-fno-caller-saves )" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc41" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.core.LibraryGenerator.option.misc39.364020468" name="Disable loop optimizations on trees (-fno-tree-loop-optimize)" superClass="com.renesas.cdt.core.LibraryGenerator.option.misc39" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.hardwaredebug.win32.tool.compiler.Id.1640627631" name="Compiler" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.tool.compiler.Id">
								<option defaultValue="true" id="com.renesas.cdt.core.Compiler.option.misc2.1789230089" name="Don't search standard system directories for header files(-nostdinc)" superClass="com.renesas.cdt.core.Compiler.option.misc2" value="true" valueType="boolean"/>
								<option id="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.cpuType.29088783" name="CPU Type" superClass="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.cpuType" value="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.cpuType.g13" valueType="enumerated"/>
								<option id="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.mmul.349314770" name="Multiplication code Generation Option" superClass="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.mmul" value="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.mmul.g13" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.warnStackSize.1907579646" name="Warn if stack size exceeds the limit (-Wstack-usage) (H')" superClass="com.renesas.cdt.core.Compiler.option.warnStackSize" value="40" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.device.185371457" name="Device" superClass="com.renesas.cdt.core.Compiler.option.device" value="R5F100LE" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Compiler.option.includeFileDir.1787354652" name="Include file directories" superClass="com.renesas.cdt.core.Compiler.option.includeFileDir" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/rl78-elf/optlibinc&quot;"/>
								</option>
								<option id="com.renesas.cdt.core.Compiler.option.CPUSeries.81244461" name="Cpu Series" superClass="com.renesas.cdt.core.Compiler.option.CPUSeries" value="R5F100LE" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.deviceShortName.1756200653" name="DeviceShortName" superClass="com.renesas.cdt.core.Compiler.option.deviceShortName" value="R5F100LE" valueType="string"/>
								<option id="com.renesas.cdt.core.Compiler.option.stackSizeInDecimal.1140720087" name="Decimal representation of '-Wsatck-usage'" superClass="com.renesas.cdt.core.Compiler.option.stackSizeInDecimal" value="64" valueType="string"/>
								<option id="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.optimizationLevel.1148203940" name="Optimization level" superClass="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.optimizationLevel" value="com.renesas.cdt.rl78.HardwareDebug.Compiler.option.optimizationLevel.speedCodeSize" valueType="enumerated"/>
								<option id="com.renesas.cdt.core.Compiler.option.misc62.231624855" name="Perform loop distribution of patterns that can be code generated with calls to a library (-ftree-loop-distribute-patterns)" superClass="com.renesas.cdt.core.Compiler.option.misc62" value="true" valueType="boolean"/>
								<inputType id="%Base.Compiler.C.InputType.Id.2110021768" name="C Input" superClass="%Base.Compiler.C.InputType.Id"/>
								<inputType id="Base.Compiler.CPP.InputType.Id.1710653355" name="C++ Input" superClass="Base.Compiler.CPP.InputType.Id"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.hardwaredebug.win32.tool.assembler.Id.1667748123" name="Assembler" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.tool.assembler.Id">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Assembler.option.includeFileDirectories.314068266" name="Include file directories" superClass="com.renesas.cdt.core.Assembler.option.includeFileDirectories" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/src&quot;"/>
								</option>
								<inputType id="%Base.Assembler.inputType.Id.195460905" name="Assembler InputType" superClass="%Base.Assembler.inputType.Id"/>
							</tool>
							<tool id="com.renesas.cdt.rl78.hardwaredebug.win32.tool.linker.Id.1793179345" name="Linker" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.tool.linker.Id">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rl78.HardwareDebug.Linker.option.archiveSearchDirectories.1116781024" name="Archive search directories" superClass="com.renesas.cdt.rl78.HardwareDebug.Linker.option.archiveSearchDirectories" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${CONFIGDIR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${TCINSTALL}/lib/gcc/rl78-elf/${GCC_VERSION}/g13&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.rl78.HardwareDebug.Linker.option.archiveLibraryFiles.1506160022" name="Archive (library) files" superClass="com.renesas.cdt.rl78.HardwareDebug.Linker.option.archiveLibraryFiles" valueType="stringList">
									<listOptionValue builtIn="false" value="${BuildArtifactFileBaseName}"/>
									<listOptionValue builtIn="false" value="gcc"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.userDefinedOptions.882476330" name="User defined options" superClass="com.renesas.cdt.core.Linker.option.userDefinedOptions" valueType="stringList">
									<listOptionValue builtIn="false" value="-e_PowerON_Reset"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.renesas.cdt.core.Linker.option.linkOrderList.1929835338" name="" superClass="com.renesas.cdt.core.Linker.option.linkOrderList" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;.\src\TesteADC.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\hardware_setup.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\interrupt_handlers.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\reset_program.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\src\vector_table.o&quot;"/>
									<listOptionValue builtIn="false" value="&quot;.\libTesteADC.a&quot;"/>
								</option>
							</tool>
							<tool id="com.renesas.cdt.rl78.hardwaredebug.win32.tool.objcopy.Id.1108935250" name="Objcopy" superClass="com.renesas.cdt.rl78.hardwaredebug.win32.tool.objcopy.Id"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="TesteADC.com.renesas.cdt.RL78.projectType.480730244" name="Executable (Renesas)" projectType="com.renesas.cdt.RL78.projectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="HardwareDebug">
			<resource resourceType="PROJECT" workspacePath="/ULWOS_dual_led"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/ULWOS_dual_led"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/ULWOS_dual_led"/>
		</configuration>
	</storageModule>
</cproject>
